<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Formulario de Cliente</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form p {
            text-align: left;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            color: #fff;
            background-color: #ff8800;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #ffaa33;
        }

        .message {
            margin-bottom: 20px;
            color: #ff8800;
            font-weight: bold;
        }

        .regresar-button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #ff8800;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        .regresar-button:hover {
            background-color: #ffaa33;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Formulario de Cliente</h1>

        {% if mensaje %}
        <p class="message">{{ mensaje }}</p>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Guardar Cliente</button>
        </form>

        <a href="{% url 'inicio' %}" class="regresar-button">Regresar al Menú</a>
    </div>
</body>

</html>