<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ingresar Proveedor</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
            /* Centrar todo el contenido del contenedor */
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
        }

        form p {
            text-align: left;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: calc(100% - 20px);
            /* Ajustar ancho para compensar el padding */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            color: #fff;
            background-color: #ff8800;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #ffaa33;
        }

        .message {
            margin-top: 10px;
            color: #ff8800;
            font-weight: bold;
            text-align: center;
        }

        .return-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #333;
        }

        .return-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Ingresar Proveedor</h2>

        {% if mensaje %}
        <p class="message">{{ mensaje }}</p>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Guardar Proveedor</button>
        </form>

        <a href="{% url 'inicio' %}" class="return-link">Regresar al Menú</a>
    </div>
</body>

</html>